<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MultimediaModelStoreContainer" CdmEntityContainer="MultimediaEntities">
    <EntitySetMapping Name="AllFiles">
      <EntityTypeMapping TypeName="MultimediaModel.AllFile">
        <MappingFragment StoreEntitySet="AllFiles">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileExtensionID" ColumnName="FileExtensionID" />
          <ScalarProperty Name="FileCreated" ColumnName="FileCreated" />
          <ScalarProperty Name="FileAdded" ColumnName="FileAdded" />
          <ScalarProperty Name="FileChanged" ColumnName="FileChanged" />
          <ScalarProperty Name="FileIsOnDrive" ColumnName="FileIsOnDrive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileExtensions">
      <EntityTypeMapping TypeName="MultimediaModel.FileExtension">
        <MappingFragment StoreEntitySet="FileExtensions">
          <ScalarProperty Name="FileExtensionID" ColumnName="FileExtensionID" />
          <ScalarProperty Name="FileExtensionName" ColumnName="FileExtensionName" />
          <ScalarProperty Name="FileTypeID" ColumnName="FileTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTypes">
      <EntityTypeMapping TypeName="MultimediaModel.FileType">
        <MappingFragment StoreEntitySet="FileTypes">
          <ScalarProperty Name="FileTypeID" ColumnName="FileTypeID" />
          <ScalarProperty Name="FileTypeName" ColumnName="FileTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Findings">
      <EntityTypeMapping TypeName="MultimediaModel.Finding">
        <MappingFragment StoreEntitySet="Findings">
          <ScalarProperty Name="FindingID" ColumnName="FindingID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FindingTypeID" ColumnName="FindingTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FindingTypes">
      <EntityTypeMapping TypeName="MultimediaModel.FindingType">
        <MappingFragment StoreEntitySet="FindingTypes">
          <ScalarProperty Name="FindingTypeID" ColumnName="FindingTypeID" />
          <ScalarProperty Name="FingingTypeName" ColumnName="FingingTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="MultimediaModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ImageSize" ColumnName="ImageSize" />
          <ScalarProperty Name="ImageViews" ColumnName="ImageViews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sounds">
      <EntityTypeMapping TypeName="MultimediaModel.Sound">
        <MappingFragment StoreEntitySet="Sounds">
          <ScalarProperty Name="SoundID" ColumnName="SoundID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="SoundArtist" ColumnName="SoundArtist" />
          <ScalarProperty Name="SoundName" ColumnName="SoundName" />
          <ScalarProperty Name="SoundAlbum" ColumnName="SoundAlbum" />
          <ScalarProperty Name="SoundDuration" ColumnName="SoundDuration" />
          <ScalarProperty Name="SoundViews" ColumnName="SoundViews" />
          <ScalarProperty Name="SoundCurrentPosition" ColumnName="SoundCurrentPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MultimediaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="MultimediaModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="VideoDuration" ColumnName="VideoDuration" />
          <ScalarProperty Name="VideoViews" ColumnName="VideoViews" />
          <ScalarProperty Name="VideoCurrentPosition" ColumnName="VideoCurrentPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>